@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

@font-face {
	font-family: 'icomoon';
	src:url('fonts/debate.eot?-xuph9k');
	src:url('fonts/debate.eot?#iefix-xuph9k') format('embedded-opentype'),
		url('fonts/debate.woff?-xuph9k') format('woff'),
		url('fonts/debate.ttf?-xuph9k') format('truetype'),
		url('fonts/debate.svg?-xuph9k#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-print:before {
	content: "\31";
}
.icon-debate:before {
	content: "\64";
}
.icon-fill:before {
	content: "\32";
}
.icon-agroup:before {
	content: "\33";
}
.icon-map:before {
	content: "\34";
}
.icon-clock:before {
	content: "\35";
}
.icon-comment:before {
	content: "\36";
}
.icon-user:before {
	content: "\37";
}
.icon-signin:before {
	content: "\38";
}
.icon-signout:before {
	content: "\39";
}
.icon-back:before {
	content: "\61";
}
.icon-facebook:before {
	content: "\62";
}
.icon-twitter:before {
	content: "\63";
}
.icon-like:before {
	content: "\65";
}
.icon-trash:before {
	content: "\66";
}


@blue: #066394;
@blue-light: #bad5e2;
@grey: #2b2b2b;
@grey-light: #e3e3e3;
@grey-back: #e1e1e1;


html {
	font-family: 'Roboto', sans-serif;
	background: #e1e1e1;
	color: @grey;
}

a {
	outline: none;
	text-decoration: none;
	color: @blue;
	// border-bottom: 1px solid @blue;

	&:active, &:visited {
		color: @blue;
	}
}

.wrapper {
	max-width: 960px;
	margin: 0 auto;
}

.print {
	display: none;
}

input[type="text"], input[type="password"], textarea, select {
	padding: 6px 8px;
	border-radius: 5px;
	background: #f6f6f6;
	border: 1px solid #c4c4c4;
	color: #555454;
	transition: all 0.4s;
	font-weight: 300;

	&:hover, &:focus {
		border: 1px solid #555454;
	}
}

input, button, select, textarea {
	outline: 0;
	font-family: 'Roboto', sans-serif;
}

button, a.button {
	display: block;
	background: @blue;
	color: #fff;
	position: relative;
	border-radius: 5px;
	padding: 10px;
	text-decoration: none;
	border: none; 
	border-bottom: 2px solid #004a6f;
	transition: all 0.4s;
	font-family: 'Roboto', sans-serif;
	line-height: 1;
	font-weight: 400;

	&:active {
		margin-top: 2px;
		border-bottom: 0px;
	}

	&:before {
		margin-right: 10px;
	}

}

h1, h2, h3 {
	font-weight: 300;
}

header {
	background: #fff;
	border-bottom: 1px solid #ccc;
	padding: 19px 0;

	h1 {
		font-size: 2.7em;
		color: @blue;
		margin: 0;
		display: inline-block;
		vertical-align: middle;
	}

	img {
		margin-left: 15px;
		display: inline-block;
		vertical-align: middle;
	}

	#user {
		float: right;
		font-size: 0.95em;
		margin-top: 15px;

		span {
		 display: inline-block;
		 max-width: 190px;
		 height: 1em;
		 overflow: hidden;
		 word-wrap: break-word;
		}
		a {
			padding: 8px 23px;
			border-radius: 5px;
			border: 1px solid @blue-light;
			color: #006191;

			&.logout {
				border: none;
			}
		}
	}
}


html, body {
	height: 100%;
}

.main {
	min-height: 500px;
	min-height: 60vh;
	min-height: ~"calc(100% - 86px - 194px)";

	h2 {
		font-size: 1.7em;

		a {
			float: right;
			font-size: 0.55em;
			margin-left: 10px;
		}
	}

	h3 {
		text-align: center;
		font-size: 1.6em;
	}

	p.info {
		background: #fedeb2;
		border: 1px solid #c4c4c4;
		border-radius: 5px;
		font-size: 0.8em;
		padding: 10px 15px;

		&.error {
			background: #FEB2B2;
			width: 90%;
			margin: 10px auto;
			font-weight: bold;
		}

		&.hide {
			display: none;
		}
	}

	&.inicio, &.login {
		background: linear-gradient(rgba(0, 97, 145, 0.8), rgba(0, 97, 145, 0.8)), url('/debate/assets/img/Geta.jpg') center;
		background-size: cover;
		color: #fff;
		text-align: center;
		box-sizing: border-box;
		display: table;
		width: 100%;
		border-collapse: separate;

		& > div {
			display: table-cell;
			vertical-align: middle;
		}

		h2, h3 {
			border-bottom: none;
			color: #fff;
		}

		h2 {
			font-size: 2em;
			margin: 0 0 30px;
		}

		p {
			margin: 15px 0;
		}

		ul {
			margin: 0;
			padding: 0;
		}
	}

	&.inicio {
  		border-spacing: 0 65px;

  		ul {
  			margin: 40px 0;

  			&#events > li {
  				list-style: none;
				display: inline-block;
				vertical-align: top;
				width: 33%;

				h3 {
					margin: 5px 0;
				}
  			}

  			&#description {
  				margin-bottom: 0;

  				& > li {
	  				list-style: none;
					display: inline-block;
					vertical-align: top;
					width: 50%;
					padding: 0 30px;
					box-sizing: border-box;

					p, li { 
						text-align: justify;
						margin: 15px 0;
					}
				}
  			}
  		}
	}

	&.login {
  		border-spacing: 0 80px;

		form {
			margin: 20px 0;
		}

		form.error {
			input[type="text"], input[type="password"] {
				border-color: rgba(128, 0, 0, 0.75) !important;
			}
		}

		input[type="text"], input[type="password"] {
			display: block;
			margin: 0 auto;
			width: 300px;
			padding: 12px 15px;
			background: rgba(255, 255, 255, 0.8);
			border-color: rgba(0, 0, 0, 0.55);
			box-sizing: border-box;
		}

		input[type="text"] {
			border-radius: 5px 5px 0 0;
		}

		input[type="password"] {
			border-radius: 0 0 5px 5px;
			border-top: none;
		}

		button {
			width: 300px;
			box-sizing: border-box;
			padding:  12px 15px;
			text-shadow: -1px 0 4px rgba(0, 0, 0, 0.55);
			margin: 30px auto 0;
			box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.45);
			border-width: 3px;

			&:active {
				margin-top: 33px;
			}
		}
	}

	#panel, #admin {
		padding: 30px 0;
  		border-spacing: 0 80px;

		form.error {
			input[type="text"] {
				border-color: rgba(128, 0, 0, 0.75) !important;
			}
		}

		input[type="text"] {
			display: inline-block;
			margin: 0 0 0 20%;
			width: 450px;
			padding: 12px 15px;
			background: rgba(255, 255, 255, 0.8);
			border-color: rgba(0, 0, 0, 0.55);
			box-sizing: border-box;
		}

		input[type="text"] {
			border-radius: 5px 5px 5px 5px;
		}

		ul#preguntas {
			text-align: center;
			margin: auto;
			width: 70%;
			margin-top: 5%;
			
			li {
				width: 100%;
				height: 45px;
				margin: 2% 0;
				display: flex;
				flex-wrap: no-wrap;

				form {
					display: inline-block;
					width: 100%;
					height: 100%;

					div {
						display: inline-block;
						width: ~"calc(100% - 200px)";
						height: 100%;
						text-align: left;
						position: relative;
						margin: 0;

						p {
							position: absolute;
							display: inline-block;
							text-align: right;
							right: 2%;
							height: 100%;
							top: 0;
							margin: 0 0;
						}
					}

					button {
						display: inline;
						width: 45px;
						height: 42px;
						line-height: 42px;
						text-align: center;
						margin: 0 0; 
						padding: 0 0;

						&:before {
							margin: 0;
						}

						&.trash {
							background: transparent;
							color: #898989;
							border: none;
							box-shadow: none;
							text-shadow: none;
							transition: all 0.4s;
							
							&:hover {
								color: #000;
							}
						}
					}
				}
			}
		}

		li {
			display: inline-block;
			margin: auto 5%;
		}

		button {
			display: inline-block;
			width: 150px;
			box-sizing: border-box;
			padding:  12px 15px;
			text-shadow: -1px 0 4px rgba(0, 0, 0, 0.55);
			margin: 2% auto 0;
			box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.45);
			border-width: 3px;
		}
	}
}

#pregunta {
	color: #585858;
  	text-align: center;
  	padding: 30px 0;
  	box-shadow: 0 0 6px 1px @grey;
		
	a {
		text-align: center;
		transition: all .3s ease-in-out;

		&.tab {
			display: inline-block;
			cursor: pointer;
			padding: 8px 23px;
			border-radius: 5px;
			border: 1px solid @blue-light;
			color: #006191;

			&:hover, &.active {
				background: #066394;
				color: #fff;
			}
		}
	}

	ul {
		padding: 0 0;
		display: inline-block;
		width: 100%;

		li {
			list-style: none;
			display: inline-block;
			line-height: 100%;
			width: 50%;
			padding: 0 1%;

			&.error {
				background: #FEB2B2;
				width: 90%;
				margin: 10px auto;
				padding: 10px 0;
				display: block;
			}
			
			p {
				display: inline-block;
				text-align: left;
				line-height: 100%;
				width: 80%;
				vertical-align: middle;
			}

			span {
				display: inline-block;
				text-align: right;
				font-weight: bold;
				width: 20%;
				vertical-align: middle;
			}
		}
	}
}


#preguntaAdmin {
	color: #585858;
  	text-align: center;

  	#categoria{
 	 	padding: 20px 0 20px;
	}
		
	a {
		text-align: center;
		transition: all .3s ease-in-out;

		&.tab {
			display: inline-block;
			cursor: pointer;
			padding: 8px 23px;
			border-radius: 5px;
			border: 1px solid @blue-light;
			color: #006191;
	
			&:hover, &.active {
				background: #066394;
				color: #fff;
			}
		}
	}

	ul {
		padding: 0 0;
		display: inline-block;
		width: 100%;

		li {
			list-style: none;
			display: inline-block;
			line-height: 100%;
			width: 50%;
			padding: 0 1%;

			&.error {
				background: #FEB2B2;
				width: 90%;
				margin: 10px auto;
				padding: 10px 0;
				display: block;
			}
			
			p {
				display: inline-block;
				text-align: left;
				line-height: 100%;
				width: 80%;
				vertical-align: middle;
			}

			span {
				display: inline-block;
				text-align: right;
				font-weight: bold;
				width: 20%;
				vertical-align: middle;
			}
		}
	}
}

footer {
	font-size: 0.9em;
	background: #fff;
	box-shadow: 0 0 6px 0 @grey;
	padding: 15px 0;

	#rsociales {
		margin: 20px 0;	
		text-align: center;

		a {
			border-bottom: solid 1px @blue-light;
		}
	}

	#copy {
		border-top: 1px solid @grey-light;
		text-align: center;
		padding: 20px 0;
	}

	h2 {
		margin: 0;
		color: @blue;
	}

	i {
		margin: 0 5px 0 15px; 
	}

	i, a, span {	
		display: inline-block;
		vertical-align: top;
	}

	span {
		max-width: 500px;
		text-align: left;
	}
}


@media print {
	body {
		font-size: 12px;
		background: #fff;
		color: #000;
	}

	header {
		border-bottom: 1px @blue solid;
	}

	header img {
		float: right;
	}

	.no-print {
		display: none;
	}

	header #user, h2 a, footer {
		display: none !important;
	}

}

@keyframes vibrate {

	0% {
		transform: rotate(0);
	}

	25% {
		transform: rotate(-1.5deg);
	}

	50% {
		transform: rotate(0);
	}

	75% {
		transform: rotate(1.5deg);
	}

}


@media (max-width: 1060px) {
	
}

@media (max-width: 670px) {

}

@media (max-width: 470px) {


}
